# Project_Event_Dicoding

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dicodingg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/data/response/: EventDetailResponse.kt  Responsedicoding.kt
app/src/main/java/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/database/: AppDatabase.kt  FavoriteEvent.kt  FavoriteEventDao.kt
app/src/main/java/ui/: BottomNavigation.kt  DetailActivityEvent.kt  DetailEventViewModel.kt  EventAdapter.kt  FavoriteAdapter.kt  MainActivity.kt
app/src/main/java/ui/ui/Favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/ui/ui/dashboard/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/ui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ui/ui/notifications/: FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/ui/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/res/drawable/: baseline_favorite_24.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_detail_event.xml  activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_setting.xml  fragment_upcoming.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/dicodingg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
